<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BoardInsideActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2972348" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="350dp"
                    android:src="@drawable/logo"></ImageView>
            </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="동의진행 청원"
        android:background="@drawable/writebg"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:paddingTop="80dp"
        android:paddingLeft="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#4B4B4B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="title"
            android:id="@+id/titleTv"
            android:textColor="#F2972348"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/boardSettingIcon"
            android:visibility="invisible"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:src="@drawable/overwrite"
            android:background="@drawable/startbtn"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#4B4B4B"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="time"
            android:id="@+id/timeTv"
            android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="time"
                    android:id="@+id/timeTv2"
                    android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="- 0"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/dDayTv"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="동의 수    |  "
            android:id="@+id/agreeTv"
            android:padding="10dp"
            android:gravity="center"/>

    </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:paddingLeft="70dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="30dp"
                android:progressDrawable="@drawable/progressbar_design"
                android:max="30"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:background="#B3B3B3">
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="content"
            android:id="@+id/contentTv"
            android:textColor="#4B4B4B"
            android:textSize="18dp"
            android:gravity="left"
            android:layout_margin="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/startbtn"
            android:src="@drawable/agree"
            android:text="동의합니다" />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

