<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2972348" >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="350dp"
                    android:src="@drawable/logo"></ImageView>
            </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/agreebg"
            android:layout_height="match_parent"
            android:text="청원하기"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:textSize="35dp"
            android:paddingTop="80dp"
            android:paddingLeft="20dp"
            />
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B3B3B3">
        </LinearLayout>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/process"
        android:text="청원 절차안내"
        android:paddingRight="260dp"
            android:textColor="#4B4B4B"
            android:backgroundTint="#EDEDED"
        android:textAlignment="center"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingRight="210dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/danger"
            android:text="작성 시 유의사항 안내"
            android:textColor="#4B4B4B"
            android:backgroundTint="#EDEDED"
            android:textAlignment="center"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingRight="260dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/example"
            android:text="청원서 예시문"
            android:textColor="#4B4B4B"
            android:backgroundTint="#EDEDED"
            android:textAlignment="center"/>
    </LinearLayout>
            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B3B3B3">
            </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#4B4B4B"
            android:textSize="15dp"
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="  > 청원 제목"
            android:textStyle="bold" />
        <EditText
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addtitleView"
            android:background="#EDEDED"
            android:paddingLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvname"
            android:textColor="#4B4B4B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" > 작성자"
            android:textStyle="bold" />
        <EditText
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNameView"
            android:background="#EDEDED"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvcont"
            android:textColor="#4B4B4B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" > 청원 사유 및 내용"
            android:textStyle="bold" />
        <EditText
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/addContView"
            android:background="#EDEDED"
            android:paddingLeft="10dp"/>
    </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="청원하기"
            android:background="@drawable/startbtn"
            android:src="@drawable/pleasebig"
            android:id="@+id/buttonSave"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>